{
  "name": "zkbnb-contract",
  "version": "1.0.0",
  "description": "ZkBNB related contracts and scripts",
  "scripts": {
    "build": "hardhat compile",
    "prebuild": "rimraf ./artifacts/ ./cache/",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile --show-stack-traces",
    "coverage": "npx hardhat coverage",
    "test": "npx hardhat test --network hardhat --parallel",
    "test-upgradeable": "npx hardhat test test/upgradeable/**.test.js",
    "lint:check:format": "prettier --check **.{sol,js}",
    "lint:check:solhint": "solhint contracts/**/*.sol",
    "lint:check:eslint": "eslint . --ext js,ts",
    "check": "yarn lint:check:format && yarn lint:check:solhint && yarn lint:check:eslint",
    "lint:fix:format": "prettier --write **.{sol,js,ts}",
    "lint:fix:eslint": "eslint --fix . --ext js",
    "fix": "yarn lint:fix:format && yarn lint:fix:eslint",
    "abi": "npx hardhat export-abi",
    "deploy": "npx hardhat run ./scripts/deploy-keccak256/deploy.js",
    "upgrade": "npx hardhat run ./scripts/upgrade/index.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.sol": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnb-chain/zkbnb-contract.git"
  },
  "keywords": [
    "zkbnb"
  ],
  "author": "zkbnb Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bnb-chain/zkbnb-contract/issues"
  },
  "homepage": "https://github.com/bnb-chain/zkbnb-contract#readme",
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.4",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@remix-project/remixd": "^0.6.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.1",
    "@types/lodash": "^4.14.172",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.2",
    "eslint": "8.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "figlet": "^1.5.2",
    "hardhat": "^2.12.3",
    "hardhat-abi-exporter": "^2.9.0",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.11.22",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "hardhat-watcher": "^2.3.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0",
    "solc": "^0.8.17",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.8.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.3",
    "web3": "^1.6.1"
  },
  "dependencies": {
    "@bnb-chain/zkbnb-js-sdk": "^4.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "cids": "^1.1.9",
    "ffjavascript": "^0.2.57",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "mocha": "^10.0.0",
    "sha256": "^0.2.0",
    "sync-request": "^6.1.0",
    "tslog": "^3.3.4"
  }
}
